# Reservation

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hxq/reservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxq/reservation/: MyApplication.java
app/src/main/java/com/hxq/reservation/bean/: Lecture.java  Record.java  Score.java  User.java
app/src/main/java/com/hxq/reservation/config/: Constans.java  KeyInfo.java
app/src/main/java/com/hxq/reservation/login/: JudgePasswdIsLegal.java  JudgePhoneNums.java  LoginActivity.java  LoginGetCodesAty.java  LoginSetPasswdAty.java  RecoverPasswordActivity.java  RecoverPasswordGetCodeActivity.java  RegisterEditNumAty.java  ResetPasswordActivity.java
app/src/main/java/com/hxq/reservation/service/: MusicService.java
app/src/main/java/com/hxq/reservation/util/: ActivityCollector.java  NetWorkUtils.java  ScoreUtil.java
app/src/main/java/com/hxq/reservation/view/: AboutActivity.java  FirstGameActivity.java  FiveActivity.java  (+12 more)
app/src/main/res/drawable/: bg_btn.xml  bg_btn_false.xml  bg_btn_fingerprint.xml  bg_btn_green.xml  bg_btn_login.xml  bg_clc_bule.xml  bg_clc_copper.xml  bg_clc_grap.xml  bg_clc_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_first.xml  activity_five.xml  activity_four.xml  activity_game_rule.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register_editnum.xml  activity_register_set_passwd.xml  activity_setting.xml  activity_three.xml  activity_tow.xml  content_main.xml  item_record.xml  item_score.xml  nav_header.xml  pop_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  attendance.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hxq/reservation/: ExampleUnitTest.java
(+1 files in other folders)
