<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#1180e7"
        android:textSize="30sp"/>
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="72dp"
            android:layout_height="180dp"
            android:background="@drawable/bg_btn"
            android:textColor="#ffff"
            android:text="1"
            android:gravity="center"
            android:id="@+id/tv1" />
        <TextView
            android:layout_width="72dp"
            android:layout_height="108dp"
            android:background="@drawable/bg_btn"
            android:text="2"
            android:layout_marginTop="180dp"
            android:textColor="#ffff"
            android:gravity="center"
            android:id="@+id/tv2" />
        <TextView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_btn"
            android:layout_alignParentBottom="true"
            android:text="3"
            android:textColor="#ffff"
            android:gravity="center"
            android:id="@+id/tv3" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="288dp"
            android:background="@drawable/bg_btn"
            android:layout_marginLeft="72dp"
            android:text="4"
            android:textColor="#ffff"
            android:gravity="center"
            android:id="@+id/tv4" />
        <TextView
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_btn"
            android:layout_alignParentRight="true"
            android:text="5"
            android:textColor="#ffff"
            android:gravity="center"
            android:id="@+id/tv5" />
        <TextView
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_btn"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="72dp"
            android:text="6"
            android:textColor="#ffff"
            android:gravity="center"
            android:id="@+id/tv6" />
        <TextView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_btn"
            android:layout_marginTop="144dp"
            android:layout_marginLeft="216dp"
            android:text="7"
            android:textColor="#ffff"
            android:gravity="center"
            android:id="@+id/tv7" />
        <TextView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_btn_false"
            android:layout_marginTop="144dp"
            android:layout_marginLeft="144dp"
            android:textColor="#ffff"
            android:gravity="center"
            android:text="中心" />
        <TextView
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_btn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="216dp"
            android:text="8"
            android:textColor="#ffff"
            android:gravity="center"
            android:id="@+id/tv8" />
        <TextView
            android:id="@+id/tv9"
            android:layout_width="288dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="9"
            android:textColor="#ffff"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv10"
            android:layout_width="72dp"
            android:layout_height="144dp"
            android:background="@drawable/bg_btn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="72dp"
            android:text="10"
            android:textColor="#ffff"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>
