<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">
   <Button
       android:id="@+id/one"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:layout_margin="10dp"
       android:text="第一关"/>
    <Button
        android:id="@+id/tow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="第二关"/>
    <Button
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="第三关"/>
    <Button
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="第四关"/>
    <Button
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="第五关"/>
</LinearLayout>
