<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user_icon"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/text_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="用户名: "
        android:textColor="#ffffffff"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/text_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_ssid"
        android:text="昵称: "
        android:textColor="#fff"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/text_ssid"
        android:text="12345678"
        android:textColor="#ffffffff"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_nickname"
        android:layout_above="@id/text_ssid"
        android:text="小铜鞋"
        android:textColor="#ffffffff"
        android:textSize="14sp"/>
</RelativeLayout>